spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/modak?useSSL=false&serverTimezone=Asia/Seoul
server.port=80
spring.datasource.username=root

# jpa 설정
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

hibernate.default_batch_fetch_size = 1000